<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_CalculateDifference" Id="{1ce7920c-8ea2-4fc8-a31f-de850ea2dd19}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	This function calculates the difference between two indices using the max array size.
	This allows you to easily treat the array like a ring buffer
	For this function to work properly, the following rules MUST be observed
	1) CurrentIndex, CompareIndex and BufferSize are all unsigned
	3) BufferSize is the number of elements in an array, not the maximum array index
		An array defined as ARRAY[0..10] has 11 elements, not 10, as the maximum element implies
		If the array is defined as [0..ARRAYMAX], where ARRAYMAX is a constant, BufferSize = ARRAYMAX + 1
*)
FUNCTION F_CalculateDifference : UDINT 
VAR_INPUT
	CurrentIndex	: UDINT; //The offset that you want to calculate, the sign in important to indicate direction
	CompareIndex	: UDINT; //The original point in the array you want to evaluate
	BufferSize		: UDINT; //The size of the array, not the index of the last array element
END_VAR
VAR
	TempDifference	: UDINT;
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Test the Compare and Current index values. If the CurrentIndex value is less than the CompareIndex,
	 assume that the Unsigned count has rolled to zero and adjust the distance accordingly
*)
// Test the TempIndex to determine what the return index should be
// If it is zero or greater, test against the BufferSize value
IF CurrentIndex < CompareIndex THEN
	TempDifference := BufferSize - CompareIndex;
	F_CalculateDifference := TempDifference + CurrentIndex;
ELSE
	// Return the Difference
	f_CalculateDifference := CurrentIndex - CompareIndex;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CalculateDifference">
      <LineId Id="94" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>