<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_IncIndex" Id="{ea33e8f4-f842-4a2a-a6c2-b0e11b61b6f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_IncIndex : INT
VAR_INPUT
	IDX:	INT;		// Index to be incremented
	IdxMIN:	INT;		// Min Value for index	
	IdxMAX:	INT;		// Max Value for index
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IDX < IdxMAX THEN
	F_IncIndex := IDX + 1; 
ELSIF IDX = IdxMAX THEN
	F_IncIndex := IdxMIN;
ELSIF IDX < IdxMIN OR IDX > IdxMAX THEN
	F_IncIndex := IdxMIN;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_IncIndex">
      <LineId Id="51" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>