<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_EAP_Publisher" Id="{dc29400a-b9d0-42e3-b1cc-7e7142ea0a3e}">
    <Declaration><![CDATA[TYPE ST_EAP_Publisher :
STRUCT
	Name				: 	STRING;		// Name of the EAP Publisher
	FrameState	AT %I*	: 	UINT;		// EAP FrameState, FrameState.0 = Not Transmitting, .1 = Frame too large, .2 = Subscriber Miissing
	FrameCtrl	AT %Q*	: 	UINT;		// EAP FrameCtrl, FrameCtrl.0 = Disable Sending, .1 = Remove destination MAC from ARP
	PubType				:	E_EAP_PubType := 0;	// EAP Publisher Type, AMS NetID (0), IP Address (1), MAC ID (2)
	NetID		AT %Q*	: 	AMSNETID;	// EAP Changeable NetID
	IPAddr		AT %Q*	: 	UDINT;		// EAP Changeable IP, stored as a single UDINT
	HMI_IPAddr			: 	USINTARR4;	// Used to enter IP Address on the HMI, MEMCPY function copies array to IPAddr 
	HMI_IPAddrDisp		: 	USINTARR4;	// Used to Display IP Address on the HMI, MEMCPY function copies IPAddr to Array 
	MACID		AT %Q*	: 	USINTARR6;	// EAP Changeable MAC ID, stored as an array of 6 USINT
	Variables			:	ARRAY[0..9] OF ST_EAP_Pub_Variable;		// Array of Published variables
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>