<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_EAP_DEVICE" Id="{a1fc4165-8deb-4d69-957a-2a6c5de7c311}">
    <Declaration><![CDATA[TYPE ST_EAP_DEVICE :
{attribute 'OPC.UA.DA' := '1'}
STRUCT
	DevName				:	STRING;		// Name of the EAP Device
	NetID				: 	STRING;		// Net ID of the EAP Device
	DevState	AT %I*	: 	UINT;		// EAP Device State
	DevCtrl		AT %Q*	: 	UINT;		// EAP Device Control
	Publisher			: 	ST_EAP_Publisher;		// Assumes single EAP to Publisher relationship
	Subscriber			: 	ST_EAP_Subscriber;		// Assumes single EAP to Subscriber relationship
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>