<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3768186500" dslVersion="1.3.0.0" Id="b3a3c34b-e3fb-49f0-bb44-6ca44321b5d6" absoluteBounds="0, 0, 36.375, 29.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="977c1cb8-1121-4939-a49d-23e334b09bb6" absoluteBounds="0, 0, 36.375, 8">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="6e36330f-5171-4745-85e8-3d5356fc2f47" absoluteBounds="15.125, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="31ed4eed-cb66-4108-8bb9-58faa8f60cfe" absoluteBounds="15.045, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45b2e12c-0acf-4f5b-9e4d-314638b8d858" absoluteBounds="15.045, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="650a88ac-ee60-4ece-ab16-dbfbedb56450" absoluteBounds="15.045, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d20b40f2-31cf-4eb3-b44e-63fad1d34470" absoluteBounds="15.045, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79804759-874b-4366-89e2-d14d108ab0a2" absoluteBounds="15.045, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94c779a9-7b47-4bdb-a028-c39d8b24675c" absoluteBounds="15.045, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ab6dd58-43d1-4427-a8b9-7c885a521456" absoluteBounds="15.045, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ca6ce96-63d8-414c-a764-bae242bdb0a1" absoluteBounds="15.045, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a439476-bdbf-4921-a617-3c408cd33883" absoluteBounds="15.045, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="167266d6-45d5-4f86-8eef-3bbf47aa6a3e" absoluteBounds="15.045, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb855318-0ab0-4b38-8be6-be9b1462d182" absoluteBounds="15.045, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9f726705-46d2-4ffc-a4ce-a7e9eaa5d043" absoluteBounds="18.375, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5998e21c-4b55-4051-b78f-d785a5652628" absoluteBounds="18.375, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb4ae472-e028-4203-8404-4d86258f82c7" absoluteBounds="18.375, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1e884ff2-d9f8-4d44-bdfc-daf7839f5715" absoluteBounds="16.695, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="9e08b972-ba42-4067-a8eb-a69f4088a2ed" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="2615684a-66c6-4fd2-bc44-15d4bc53fb61" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c794fcf3-6f55-40ab-a09a-22298cf8751e" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7098921c-34a4-4f08-8715-28ccdb8f1b63" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7479e593-4598-40dd-8fbe-43cd13a0af7b" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5740696a-0524-45cb-b43a-a68dec34882f" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df5911bb-1d90-4a7d-b2cf-e31c5b1169a5" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b159ccef-a787-4a6c-968e-817cd91168ee" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b65773d-0842-4267-83e7-cac6312381e4" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="61800748-8853-46e2-afae-48153847c165" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="d04a62de-ba01-4698-9c9b-7930e5ca1d34" edgePoints="[(18.525 : 4.125); (18.9 : 4.125); (18.9 : 0.25); (2.545 : 0.25); (2.545 : 1.985); (2.92 : 1.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="f098433c-7e5c-4122-8048-ff6c8699dbbb" />
          <nodes>
            <outPortShapeMoniker Id="5998e21c-4b55-4051-b78f-d785a5652628" />
            <inPortShapeMoniker Id="7098921c-34a4-4f08-8715-28ccdb8f1b63" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="683e7bba-259e-4574-a1bd-61bdd6a47e3e" absoluteBounds="6.375, 0.75, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="2a08c8de-12e1-4ca7-afad-413d946727e0" absoluteBounds="6.295, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9e9f923-c1e6-4ccf-845a-8cf6f19c9bba" absoluteBounds="9.625, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9919b9de-9b52-4c63-ac80-1c5196299ef0" absoluteBounds="7.945, 2.4250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="d367b9a7-f9cd-4e27-ad8d-67d30324fffe" edgePoints="[(5.8 : 3.065); (6.1 : 3.065); (6.1 : 1.57); (6.295 : 1.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="12ca36ef-fcd5-4a88-bcb6-20aca758e6fc" />
          <nodes>
            <outPortShapeMoniker Id="61800748-8853-46e2-afae-48153847c165" />
            <inPortShapeMoniker Id="2a08c8de-12e1-4ca7-afad-413d946727e0" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="e6bdafb2-ab5c-4f46-ba38-fbdf148f7a0f" absoluteBounds="3, 4.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="e74ec8b5-dbc2-459f-8857-f21d5673d05a" absoluteBounds="2.92, 4.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="daa0eb0f-1e50-4d9c-9d4f-7db13e603c83" absoluteBounds="2.92, 5.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4e3e7de-f921-4ee3-b7ca-99afd095cb4b" absoluteBounds="2.92, 5.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d97d48d-1357-4fd2-9620-c52650781636" absoluteBounds="2.92, 5.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52d80969-3c94-4731-81b1-bbae86419229" absoluteBounds="2.92, 5.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd3ca982-d486-4ba8-88d3-1a0bab38475a" absoluteBounds="2.92, 6.2200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07cc5529-5216-4b3b-97c1-5a9a6cd59648" absoluteBounds="2.92, 6.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="687973ea-f1fb-43b8-befc-575f8ed2d141" absoluteBounds="2.92, 6.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb9d6b00-41fa-47c8-ae98-38fdf13cffd7" absoluteBounds="5.65, 6.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="fa1ff659-fa6e-4181-ab4f-a374815ef615" absoluteBounds="10.5, 2.375, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8cc0c402-71a0-4ba5-963e-e5eecab9717f" absoluteBounds="10.42, 3.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b61aa5c-7dae-414b-95c1-1e9c8eae5c54" absoluteBounds="10.42, 3.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebd0519a-084f-4e1e-a2d3-d69c5c0a25f6" absoluteBounds="10.42, 3.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32b60bfd-a725-4364-87dd-05405176b1ed" absoluteBounds="10.42, 3.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b07af0b-baaa-4e37-9286-73753f8fd689" absoluteBounds="10.42, 4.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecfd22e7-7305-45e3-a552-00d1c1c5ed1e" absoluteBounds="10.42, 4.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f5c01c1-e8c8-4cdb-9cd4-fab438e47009" absoluteBounds="10.42, 4.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3819d5ea-3eab-4057-b4f8-ef345c82ec3a" absoluteBounds="10.42, 5.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d13a7186-3ef7-4a2e-8e70-08b532193840" absoluteBounds="13.15, 4.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="ef0c8237-3dbf-49fd-a46c-421864dc0763" edgePoints="[(9.775 : 2.11); (10.15 : 2.11); (10.15 : 3.195); (10.42 : 3.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="338ad632-af07-478a-ac2f-805f64f52dca" />
          <nodes>
            <outPortShapeMoniker Id="a9e9f923-c1e6-4ccf-845a-8cf6f19c9bba" />
            <inPortShapeMoniker Id="8cc0c402-71a0-4ba5-963e-e5eecab9717f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="40222d32-c944-4f9e-8555-df1dc134523c" edgePoints="[(13.3 : 4.815); (13.675 : 4.815); (13.675 : 1.695); (15.045 : 1.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1d9b1532-2c51-4d9b-9740-9021a681a7b9" />
          <nodes>
            <outPortShapeMoniker Id="d13a7186-3ef7-4a2e-8e70-08b532193840" />
            <inPortShapeMoniker Id="31ed4eed-cb66-4108-8bb9-58faa8f60cfe" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f7ed0e98-711f-48ba-a32c-025a6508acb9" edgePoints="[(5.8 : 6.565); (6.175 : 6.565); (6.175 : 3.465); (10.42 : 3.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="993848a1-56e4-4e36-835d-6248c647efb6" />
          <nodes>
            <outPortShapeMoniker Id="bb9d6b00-41fa-47c8-ae98-38fdf13cffd7" />
            <inPortShapeMoniker Id="9b61aa5c-7dae-414b-95c1-1e9c8eae5c54" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="abb36221-fd82-4bf8-9355-6679b719619c" edgePoints="[(2.92 : 5.215); (2.545 : 5.215); (2.545 : 7.75); (18.95 : 7.75); (18.95 : 4.125); (18.525 : 4.125)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="6ae9aa53-21bd-4a54-881e-1a30fe1ebd5f" />
          <nodes>
            <inPortShapeMoniker Id="daa0eb0f-1e50-4d9c-9d4f-7db13e603c83" />
            <outPortShapeMoniker Id="5998e21c-4b55-4051-b78f-d785a5652628" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="fa6f4fa8-4e89-4ebe-b1b2-9672187ced25" absoluteBounds="0, 8, 36.375, 7.73819303302">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="1fad1273-17f4-47b5-8a83-7ea3d7cee507" absoluteBounds="3, 8.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="121f2143-8520-4628-b092-a5e855662cfb" absoluteBounds="2.92, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12ca48ce-a9ca-4c20-9608-9a33a0aaffd7" absoluteBounds="2.92, 9.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5f33b16-3f7a-43d5-870c-d5aa01de48fd" absoluteBounds="2.92, 9.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe403cf0-5939-4fa9-9066-b68a46becff2" absoluteBounds="2.92, 10.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f716660b-f7ff-4e63-8e68-5ef3bca1ba76" absoluteBounds="2.92, 10.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="132fb54c-d6ab-43de-a84d-46e73a4f23fa" absoluteBounds="2.92, 10.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d87c19f-e6af-4872-a305-3454fef9fc55" absoluteBounds="2.92, 10.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ba53c8-a24a-4741-9c7b-1e3e95a587ad" absoluteBounds="2.92, 11.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dfd4238f-f03d-4959-8f62-8ccf8c3ec425" absoluteBounds="5.65, 10.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="9287cd9e-a3f2-447a-b921-f92b4a05abdc" absoluteBounds="3, 12.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="55008140-fded-4524-8a07-c7719a6fc169" absoluteBounds="2.92, 12.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c807d98e-1e10-4e76-b4c5-72784e77c4c7" absoluteBounds="2.92, 13.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b8aa899-0491-4b4d-9afd-580df21f4a79" absoluteBounds="2.92, 13.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a45dd792-5d36-4234-b275-b5b90e90b4d1" absoluteBounds="2.92, 13.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e436e7d9-7152-4858-b558-5c88b93938b5" absoluteBounds="2.92, 13.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cdd46a5-cad7-497c-a8de-bd4586af5686" absoluteBounds="2.92, 14.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca98a9c3-26b7-46a2-b3ad-32fc761faa6f" absoluteBounds="2.92, 14.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d8a4a98-4905-475d-a76d-4bf088fc7054" absoluteBounds="2.92, 14.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="afef8d5a-d451-405e-99fa-636456c9c35a" absoluteBounds="5.65, 14.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="5885ec1a-31af-41fa-8726-15f854a57a65" absoluteBounds="6.375, 8.625, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="54f97f2a-ff30-40d0-90fa-81f279eed0aa" absoluteBounds="6.295, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82b7e55d-3d17-4b9a-b1a3-ef2de7b7fa1b" absoluteBounds="9.625, 9.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="65e794c3-f7e7-4d28-a37f-f64b54cdfd56" absoluteBounds="7.945, 10.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBOrShape Id="3ae271a0-7607-4b6c-a3cf-d82dfb71c099" absoluteBounds="10.25, 9.625, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8d41b37a-ec39-4c52-9311-cb0cce7d532a" absoluteBounds="10.17, 10.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fea2f80b-5f4f-4e06-83d1-0c5d6315eeba" absoluteBounds="10.17, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f1d23c6-09b6-4d58-9560-ebf013c3e55c" absoluteBounds="10.17, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b45e682-72f9-4c92-820b-364454a2adfc" absoluteBounds="10.17, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae93117e-c023-4e8f-a8e5-1956bcbb2881" absoluteBounds="10.17, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b544b2ff-7364-496e-a31b-904943f8037b" absoluteBounds="10.17, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="216a2fa2-4248-4d96-b0b0-8bc71e7cd593" absoluteBounds="10.17, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c3ac12a-6a80-4de7-85b6-c188397f9ad1" absoluteBounds="10.17, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e1f0a51e-be90-451d-a009-a93852585474" absoluteBounds="12.9, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEstopShape Id="71509df9-7ce9-4f27-90de-fa8ca44e4881" absoluteBounds="15.125, 8.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="2568009d-6513-46eb-b9d4-c3cb3de6aa02" absoluteBounds="15.045, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dbe326e-7ee7-412f-aa8e-9f80bf803599" absoluteBounds="15.045, 9.932500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f62e68fe-928b-44d0-bc85-13b11d28296f" absoluteBounds="15.045, 10.1575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cc7d497-2479-4792-846c-a1e3e1aa6d1d" absoluteBounds="15.045, 10.4725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55f4977a-7851-4e3a-97f7-8237dd6904c4" absoluteBounds="15.045, 10.6975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="518def4a-0162-4f7a-be0f-4c9e3b5589d3" absoluteBounds="15.045, 11.0125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92ef9008-4320-461c-91b0-d79c2574bd38" absoluteBounds="15.045, 11.2375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4114272a-6eb9-42f4-b991-5a53441463eb" absoluteBounds="15.045, 11.5525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6ff72b1-c170-4536-9950-999dc7781807" absoluteBounds="15.045, 11.7775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efbd2e79-1af2-4d2c-a216-803bdcb6d0f7" absoluteBounds="15.045, 12.3625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8770c82b-e418-45d7-a43c-e09ecbb15d40" absoluteBounds="15.045, 12.5875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8577adff-ad79-4bc8-9ae9-27f3d6b83e07" absoluteBounds="18.375, 9.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" absoluteBounds="18.375, 11.8, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fca604c-5ea3-4c18-a529-a839b137611f" absoluteBounds="18.375, 12.07, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ac5efcd4-210f-4701-8d14-b4cc65c07c33" absoluteBounds="16.695, 11.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="d1a43883-8ebf-482d-9f02-74d00c017683" edgePoints="[(5.8 : 11.065); (6.1 : 11.065); (6.1 : 9.445); (6.295 : 9.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d826da9b-ae09-4391-b9bd-ce67742c9e5f" />
          <nodes>
            <outPortShapeMoniker Id="dfd4238f-f03d-4959-8f62-8ccf8c3ec425" />
            <inPortShapeMoniker Id="54f97f2a-ff30-40d0-90fa-81f279eed0aa" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="cefc2a74-1bac-4cdc-9518-3f0a4e4ffd2c" edgePoints="[(9.775 : 9.985); (10.015 : 9.985); (10.015 : 10.445); (10.17 : 10.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="58ef10b6-1579-42b5-80bd-f716bfca06d5" />
          <nodes>
            <outPortShapeMoniker Id="82b7e55d-3d17-4b9a-b1a3-ef2de7b7fa1b" />
            <inPortShapeMoniker Id="8d41b37a-ec39-4c52-9311-cb0cce7d532a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1a8bbc99-e1cb-4f9c-a2c8-8aca75ae3e91" edgePoints="[(5.8 : 14.565); (9.93 : 14.565); (9.93 : 10.715); (10.17 : 10.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="20c3cfd6-fadf-4575-9164-9105a4dbdb4f" />
          <nodes>
            <outPortShapeMoniker Id="afef8d5a-d451-405e-99fa-636456c9c35a" />
            <inPortShapeMoniker Id="fea2f80b-5f4f-4e06-83d1-0c5d6315eeba" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="47f678ca-2be1-4d0e-968c-0ffbb3edae60" edgePoints="[(13.05 : 12.065); (13.425 : 12.065); (13.425 : 9.445); (15.045 : 9.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cd4e61a4-fb4f-446f-a083-134aa0bd03ec" />
          <nodes>
            <outPortShapeMoniker Id="e1f0a51e-be90-451d-a009-a93852585474" />
            <inPortShapeMoniker Id="2568009d-6513-46eb-b9d4-c3cb3de6aa02" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7f8e56dc-81c7-4039-93d1-46c3e34c7841" edgePoints="[(18.525 : 11.875); (18.9 : 11.875); (18.9 : 8.25); (1.96214226824409 : 8.25); (1.96214226824409 : 9.985); (2.92 : 9.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="d854dcca-c1c6-49cf-bb77-f7e0fd652f04" />
          <nodes>
            <outPortShapeMoniker Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" />
            <inPortShapeMoniker Id="d5f33b16-3f7a-43d5-870c-d5aa01de48fd" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5c5889bd-7885-4d51-9861-6e9439332c40" edgePoints="[(2.92 : 13.215); (1.87637379142874 : 13.215); (1.87637379142874 : 15.48819303302); (18.9 : 15.48819303302); (18.9 : 11.875); (18.525 : 11.875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="e68c3866-ef37-47df-ab27-9a9be2af1231" />
          <nodes>
            <inPortShapeMoniker Id="c807d98e-1e10-4e76-b4c5-72784e77c4c7" />
            <outPortShapeMoniker Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ba9d29cf-d743-4c99-9c4b-00cea7aebf1a" absoluteBounds="0, 15.73819303302, 36.375, 8.7474411391997009">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="8fbb9785-4106-4ab9-ab71-2a1cdd155ddd" absoluteBounds="2.75, 20.86319303302, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="d4fda4d7-48c9-4b85-bf36-d9219077bd02" absoluteBounds="2.67, 21.60819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa4f6b84-0f98-4d12-a827-1fcc73945d2c" absoluteBounds="2.67, 21.87819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26fafea2-3024-468a-b916-ff65b360a8da" absoluteBounds="2.67, 22.14819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a63f5b1-b024-4c01-8380-f2935ca1e180" absoluteBounds="2.67, 22.41819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7122c59-3cb0-493b-949d-d82743c7607c" absoluteBounds="2.67, 22.68819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c35bfeb-5958-440e-93e5-87528b275d54" absoluteBounds="2.67, 22.95819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5af1ce5-bc91-4879-97df-de9998219e42" absoluteBounds="2.67, 23.22819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad296a93-054f-445d-ac59-ccd84a2ec964" absoluteBounds="2.67, 23.49819303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d5bc1ed0-e630-408c-ba9b-2eb7a72172e2" absoluteBounds="5.4, 23.22819303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="2d645507-e970-493a-98bd-4b7322629f52" absoluteBounds="2.875, 17.23819303302, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f433bb96-7a00-4ce8-9ac5-02fb5ba6ac57" absoluteBounds="2.795, 17.98319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62057b10-1edb-4a36-857a-6f2bd9963caa" absoluteBounds="2.795, 18.25319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="931d6386-5f03-4980-9471-7fd9a3bab7bf" absoluteBounds="2.795, 18.52319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90d82849-8280-4531-9b35-cfd74217e00a" absoluteBounds="2.795, 18.79319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6ac2dbc-15e7-4420-ae36-0ce77b12458a" absoluteBounds="2.795, 19.06319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="400db8ec-9bf0-44ea-9170-11a26db568a8" absoluteBounds="2.795, 19.33319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bdae902b-7a9a-45a0-b998-7758d0138480" absoluteBounds="2.795, 19.60319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00007fa9-2544-4440-888f-848d642275bf" absoluteBounds="2.795, 19.87319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b8f6e7ab-e5d9-42f4-990a-2017eac5ed04" absoluteBounds="5.525, 19.60319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="06af5bc8-1417-45ed-8322-6dc13ee7beb1" absoluteBounds="6.25, 17.23819303302, 3.35, 2.25">
          <fBTofMoniker name="//Network4/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="24d6d595-b6a3-4b33-aa91-0c794896ed41" absoluteBounds="6.17, 17.98319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d84f265c-7e68-4733-af53-6ab5ee7a50ca" absoluteBounds="9.5, 18.52319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6509e63a-3ebf-4046-9219-8190dfee40b7" absoluteBounds="7.82, 18.91319303302, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBOrShape Id="1b50ea89-b57a-4240-a535-269853fa3e61" absoluteBounds="10.125, 18.48819303302, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="888dbab4-b12f-43b9-81bf-e5b9e1fd0ade" absoluteBounds="10.045, 19.23319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4617f96b-5b66-48eb-8bcd-285449bd3848" absoluteBounds="10.045, 19.50319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c797f3c4-595f-41c0-b7a3-1711eb86d828" absoluteBounds="10.045, 19.77319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e06a6936-f99d-480e-aa11-2e2ebeff0010" absoluteBounds="10.045, 20.04319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d032c13-84bf-424f-92c4-998728047bd6" absoluteBounds="10.045, 20.31319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39325ad2-7d51-4d2e-91f0-35fa3e0d4152" absoluteBounds="10.045, 20.58319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16c8bbf9-2df0-4513-a65c-896a99cdaf34" absoluteBounds="10.045, 20.85319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f799234-d49d-4b1b-8dc3-770df2d807b3" absoluteBounds="10.045, 21.12319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9a5d8e53-96d7-4ce3-bbf7-1c27f984f77d" absoluteBounds="12.775, 20.85319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEstopShape Id="927750cb-2139-4002-acb6-470cac30d338" absoluteBounds="15, 17.23819303302, 3.35, 4.45">
          <fBEstopMoniker name="//Network4/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="b56b1d19-2a62-48aa-aa12-0e7d91b8d86f" absoluteBounds="14.92, 17.98319303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b97e8f71-b828-49d9-9875-dc1b4ac5bb14" absoluteBounds="14.92, 18.54569303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98475961-f9bf-4f20-9232-d335b1585305" absoluteBounds="14.92, 18.77069303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71a9acdf-1bc1-4204-9c68-f4b4f97c2ef5" absoluteBounds="14.92, 19.08569303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8b98f7a-3a76-4a60-ac8a-dfc47906df28" absoluteBounds="14.92, 19.31069303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9cae6968-8fda-4b83-8c59-49f7a43c3c62" absoluteBounds="14.92, 19.62569303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7b33c22-8b97-4394-bad6-1c0d181cc375" absoluteBounds="14.92, 19.85069303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c34d083d-cf62-49a0-a433-9884509c3959" absoluteBounds="14.92, 20.16569303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf5e2824-63ff-4507-a667-74c24e8ba8ee" absoluteBounds="14.92, 20.39069303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d09edfb1-b7e9-41a7-9d90-33bc3fd002e6" absoluteBounds="14.92, 20.97569303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9af7156a-0fd9-449f-84f3-d32f0c93a112" absoluteBounds="14.92, 21.20069303302, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4fb18dbd-2828-4ca4-a021-7f0332f55019" absoluteBounds="18.25, 18.52319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83dbca69-6030-4f99-bbeb-5296f2752adf" absoluteBounds="18.25, 20.41319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="45951b27-b5b1-47d2-b24a-750cd302dabe" absoluteBounds="18.25, 20.68319303302, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="46f5a853-cca0-44b1-a6cd-05e52abdef99" absoluteBounds="16.57, 20.513193033020002, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="d2595581-5a8e-4f60-9ac2-6fad7dc37b51" edgePoints="[(5.675 : 19.67819303302); (5.975 : 19.67819303302); (5.975 : 18.05819303302); (6.17 : 18.05819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b2ea4a99-e1e0-4720-953d-3baae58c3b68" />
          <nodes>
            <outPortShapeMoniker Id="b8f6e7ab-e5d9-42f4-990a-2017eac5ed04" />
            <inPortShapeMoniker Id="24d6d595-b6a3-4b33-aa91-0c794896ed41" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f5581303-af0c-49c8-8b90-0ac3e45d2ede" edgePoints="[(9.65 : 18.59819303302); (9.89 : 18.59819303302); (9.89 : 19.30819303302); (10.045 : 19.30819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a57b9f7a-aee6-4da8-90de-054eaeda781b" />
          <nodes>
            <outPortShapeMoniker Id="d84f265c-7e68-4733-af53-6ab5ee7a50ca" />
            <inPortShapeMoniker Id="888dbab4-b12f-43b9-81bf-e5b9e1fd0ade" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b4e413ab-a1a1-4def-b427-82cb2d169295" edgePoints="[(5.55 : 23.30319303302); (9.805 : 23.30319303302); (9.805 : 19.57819303302); (10.045 : 19.57819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7629c428-739c-42be-831e-6a3293f306a7" />
          <nodes>
            <outPortShapeMoniker Id="d5bc1ed0-e630-408c-ba9b-2eb7a72172e2" />
            <inPortShapeMoniker Id="4617f96b-5b66-48eb-8bcd-285449bd3848" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ab9c0eb3-6d05-447c-a867-d5c95e344fd3" edgePoints="[(12.925 : 20.92819303302); (13.3 : 20.92819303302); (13.3 : 18.05819303302); (14.92 : 18.05819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2e7df8a0-bde4-4831-a559-1e6630269c4b" />
          <nodes>
            <outPortShapeMoniker Id="9a5d8e53-96d7-4ce3-bbf7-1c27f984f77d" />
            <inPortShapeMoniker Id="b56b1d19-2a62-48aa-aa12-0e7d91b8d86f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6e6d7d17-2a3e-4650-9f06-b1691a31af6f" edgePoints="[(2.795 : 18.59819303302); (2.42 : 18.59819303302); (2.42 : 16.86319303302); (18.775 : 16.86319303302); (18.775 : 20.48819303302); (18.4 : 20.48819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5bcea4de-7b42-4f35-a802-01f79fff9483" />
          <nodes>
            <inPortShapeMoniker Id="931d6386-5f03-4980-9471-7fd9a3bab7bf" />
            <outPortShapeMoniker Id="83dbca69-6030-4f99-bbeb-5296f2752adf" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ed4bf3d3-9b33-4440-89c9-0c260504f56b" edgePoints="[(2.67 : 21.95319303302); (2.295 : 21.95319303302); (2.295 : 24.2356341722197); (18.775 : 24.2356341722197); (18.775 : 20.48819303302); (18.4 : 20.48819303302)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="44b0148e-7c96-49b8-bb7b-50fe2f6f1ae5" />
          <nodes>
            <inPortShapeMoniker Id="aa4f6b84-0f98-4d12-a827-1fcc73945d2c" />
            <outPortShapeMoniker Id="83dbca69-6030-4f99-bbeb-5296f2752adf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1148790e-b344-478e-bd2f-231a50a1b0b8" absoluteBounds="0, 24.485634172219697, 36.375, 5.3249999999999993">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBEstopShape Id="641d2841-a34a-4e03-b4f3-f7450e785f42" absoluteBounds="17, 25.110634172219697, 3.35, 4.45">
          <fBEstopMoniker name="//Network7/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="8e1e28b5-bb08-415c-9d50-62c822e95a8e" absoluteBounds="16.92, 25.8556341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d56f0ee6-8fbf-4a13-a706-24975a2df79f" absoluteBounds="16.92, 26.4181341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac5bf38d-b4ea-4847-87c7-9f326617dd37" absoluteBounds="16.92, 26.643134172219696, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="392ced0b-7962-4fc4-bce9-85d269ccec32" absoluteBounds="16.92, 26.958134172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac7fc505-03da-446f-820c-db947c3c8e9f" absoluteBounds="16.92, 27.1831341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddd0407f-58fa-4a2e-b27d-5b9708fb64ee" absoluteBounds="16.92, 27.498134172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df19012c-2a03-4e3c-b805-c983775cb765" absoluteBounds="16.92, 27.723134172219698, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75cb3483-1fbb-45c4-9548-7c272a35cd2d" absoluteBounds="16.92, 28.0381341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb1217a1-ecfc-479b-af5f-d055e4f49485" absoluteBounds="16.92, 28.263134172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebcdf235-47e5-48c4-b643-ca3115655042" absoluteBounds="16.92, 28.848134172219698, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49647690-1470-415d-87b7-7d11263a51ca" absoluteBounds="16.92, 29.073134172219696, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9aae8438-8214-4397-a1c8-1d7f42f48bdd" absoluteBounds="20.25, 26.395634172219697, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d831a4a3-0d19-4d4b-8710-f627b2b466a7" absoluteBounds="20.25, 28.285634172219698, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d56a76a8-ea1e-499c-ba2d-b85fda53dcb0" absoluteBounds="20.25, 28.555634172219698, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="34cb547b-b078-40b5-b519-2b5ddd72d2c9" absoluteBounds="18.57, 28.385634172219696, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="41a6b1ba-02f6-4588-83a2-2e1a63809b3e" absoluteBounds="3, 25.110634172219697, 2.75, 3.25">
          <fBAndMoniker name="//Network7/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="409c5c4f-37cf-4319-b5b0-3201cd157612" absoluteBounds="2.92, 25.8556341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4299cee6-84aa-4aaa-b632-b086b1c11f55" absoluteBounds="2.92, 26.125634172219698, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="add73a30-4ada-4cc3-b791-573b6344f1a3" absoluteBounds="2.92, 26.395634172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="527c0155-d218-4313-b747-dd22bcbde66a" absoluteBounds="2.92, 26.665634172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cc41872-27c4-447f-87ca-5ac5620a857d" absoluteBounds="2.92, 26.935634172219697, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="476c11f3-b493-4394-a7f0-d684cc31322d" absoluteBounds="2.92, 27.205634172219696, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07d7e79b-b50e-4308-802c-b119a68a454c" absoluteBounds="2.92, 27.4756341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee040cdc-e51b-40c8-b8f1-19da6aa96b1e" absoluteBounds="2.92, 27.7456341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3f663717-7b45-48d0-b3f6-c823fbfb9b6b" absoluteBounds="5.65, 27.4756341722197, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="083d5ae1-2f88-48fe-b7aa-9fa061f56215" absoluteBounds="10, 25.110634172219697, 3.35, 2.25">
          <fBTofMoniker name="//Network7/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="810d2f2d-15e0-4505-b6f9-bc378e8c3b4a" absoluteBounds="9.92, 25.8556341722197, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="981e9f85-1131-40be-a1d1-2a094be400f4" absoluteBounds="13.25, 26.395634172219697, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ae559a3-4242-44e2-8862-cd7ce24c7929" absoluteBounds="11.57, 26.785634172219698, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="c008578c-2b7e-4d3a-ae4b-4589b2de7919" edgePoints="[(5.8 : 27.5506341722197); (6.175 : 27.5506341722197); (6.175 : 25.9306341722197); (9.92 : 25.9306341722197)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1e5b2f03-2767-4248-bfac-5645e9a964db" />
          <nodes>
            <outPortShapeMoniker Id="3f663717-7b45-48d0-b3f6-c823fbfb9b6b" />
            <inPortShapeMoniker Id="810d2f2d-15e0-4505-b6f9-bc378e8c3b4a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c30641e2-0827-49d0-848d-84a32fca3d8c" edgePoints="[(20.4 : 28.3606341722197); (20.775 : 28.3606341722197); (20.775 : 24.5352902680063); (2.545 : 24.5352902680063); (2.545 : 26.2006341722197); (2.92 : 26.2006341722197)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="f77d3057-ec36-416b-aa76-75fee21e0b75" />
          <nodes>
            <outPortShapeMoniker Id="d831a4a3-0d19-4d4b-8710-f627b2b466a7" />
            <inPortShapeMoniker Id="4299cee6-84aa-4aaa-b632-b086b1c11f55" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e4377707-fd61-410a-b6ce-eae389695622" edgePoints="[(13.4 : 26.4706341722197); (13.775 : 26.4706341722197); (13.775 : 25.9306341722197); (16.92 : 25.9306341722197)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f11d80f-ea8b-4ade-adcf-c9cc04951546" />
          <nodes>
            <outPortShapeMoniker Id="981e9f85-1131-40be-a1d1-2a094be400f4" />
            <inPortShapeMoniker Id="8e1e28b5-bb08-415c-9d50-62c822e95a8e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>