<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Photoeyes" Id="{c8d506e3-bd7f-462d-8ae8-6a3b1568d47d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Photoeyes
VAR
	DebounceOnTime:	TIME := T#500MS;     // Default Value
	DebounceOffTime:	TIME := T#500MS;     // Default Value
	JamDetectTime:	TIME := T#5S;     // Default Value
	
//----------------------------------------Photoeyes-----------------------------------------	
PE_2101   : FB_PhotoEye;  //P2150 FULL PHOTOEYE
PE_2131   : FB_PhotoEye;  //P2150 INDUCT PE SORTER PHOTOEYE
PE_2201   : FB_PhotoEye;  //P2146 FULL PHOTOEYE
PE_2231   : FB_PhotoEye;  //P2145 EXIT PHOTOEYE
PE_2301   : FB_PhotoEye;  //S2150 TRIGGER PHOTOEYE
PE_2331   : FB_PhotoEye;  //P2150 PE SINGULATION GRABBER TRIGGER PHOTOEYE
PE_3111   : FB_PhotoEye;  //P2150-02 TRANSFER COMPLETED PHOTOEYE
PE_3231   : FB_PhotoEye;  //P2150-01 TRANSFER COMPLETED PHOTOEYE
PE_3232   : FB_PhotoEye;  //P2150-01 LANE 1 FULL PE 1
PE_3261   : FB_PhotoEye;  //P2150-01 LANE 1 FULL PE 2
PE_3301   : FB_PhotoEye;  //P2150-02 LANE 2 FULL PE 1
PE_3331   : FB_PhotoEye;  //P2150-02 LANE 2 FULL PE 2
PE_4091   : FB_PhotoEye;  //P2150-04 TRANSFER COMPLETED PHOTOEYE
PE_4161   : FB_PhotoEye;  //P2150 SORTER DISCHARGE PHOTOEYE
PE_4201   : FB_PhotoEye;  //P2150-03 TRANSFER COMPLETED PHOTOEYE
PE_4202   : FB_PhotoEye;  //P2150-03 LANE 3 FULL PE 1
PE_4241   : FB_PhotoEye;  //P2150-03 LANE 3 FULL PE 2
PE_4291   : FB_PhotoEye;  //P2150-04 LANE 4 FULL PE 1
PE_4311   : FB_PhotoEye;  //P2150-04 LANE 4 FULL PE 2
PE_8131   : FB_PhotoEye;  //P2141 EXIT PHOTOEYE
PE_8141   : FB_PhotoEye;  //P2142 FULL PHOTOEYE
PE_8161   : FB_PhotoEye;  //P2143 EXIT PHOTOEYE
PE_8191   : FB_PhotoEye;  //P2142 FULL PE 2
PE_9141   : FB_PhotoEye;  //P3080 EXIT PHOTOEYE
PE_9161   : FB_PhotoEye;  //S3080-01 TRIGGER PHOTOEYE
PE_9191   : FB_PhotoEye;  //P3080 EXIT PHOTOEYE
PE_9221   : FB_PhotoEye;  //P3080 HEIGHT CHECK PHOTOEYE
PE_10081   : FB_PhotoEye;  //S2140-01 TRIGGER PE & PINSTOP CLEAR PHOTOEYE
PE_10091   : FB_PhotoEye;  //P2140 EXIT PEPHOTOEYE
PE_10151   : FB_PhotoEye;  //P2140 JAM PEPHOTOEYE
PE_10291   : FB_PhotoEye;  //P2135 EXIT PEPHOTOEYE
PE_10302   : FB_PhotoEye;  //S2141-01 TRIGGER PHOTOEYE
PE_11191   : FB_PhotoEye;  //P2140 SINGULATION TOTE DETECT PHOTOEYE
PE_11221   : FB_PhotoEye;  //P2140 SINGULATION GRAB TRIGGER PHOTOEYE
PE_11241   : FB_PhotoEye;  //P2140 FULL PEPHOTOEYE
PE_11291   : FB_PhotoEye;  //P2140 SORTER INDUCT PHOTOEYE
PE_11321   : FB_PhotoEye;  //P2140 DIVERT CONFIRM PHOTOEYE
PE_12091   : FB_PhotoEye;  //P3085 EXIT PHOTOEYE
PE_12121   : FB_PhotoEye;  //P2130 FIRE DOOR PHOTOEYE
PE_12171   : FB_PhotoEye;  //P2130 DISCHARGE PHOTOEYE
PE_12181   : FB_PhotoEye;  //P3095 EXIT PHOTOEYE
PE_12271   : FB_PhotoEye;  //P3090 EXIT PHOTOEYE
END_VAR

 VAR PERSISTENT
	PE_10302OnTime: TIME := T#50MS;	
	PE_10081OnTime: TIME := T#50MS;
	PE_9161OnTime: TIME := T#135MS;
	PE_2301OnTime: TIME := T#175MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//P2150 FULL PHOTOEYE
PE_2101(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= T#5000MS,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150 INDUCT PE SORTER PHOTOEYE
PE_2131(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2146 FULL PHOTOEYE
PE_2201(
   In_Status:= Conveyors.P2146.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   CFG_HoldWithStatus := TRUE,
   In_Sim:=
);

//P2145 EXIT PHOTOEYE
PE_2231(
   In_Status:= Conveyors.P2145.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//S2150 TRIGGER PHOTOEYE
PE_2301(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= PE_2301OnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150 PE SINGULATION GRABBER TRIGGER PHOTOEYE
PE_2331(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150-02 TRANSFER COMPLETED PHOTOEYE
PE_3111(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150-01 TRANSFER COMPLETED PHOTOEYE
PE_3231(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150-04 TRANSFER COMPLETED PHOTOEYE
PE_4091(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150 SORTER DISCHARGE PHOTOEYE
PE_4161(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2150-03 TRANSFER COMPLETED PHOTOEYE
PE_4201(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2141 EXIT PHOTOEYE
PE_8131(
   In_Status:= Conveyors.P2141.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   CFG_HoldWithStatus := TRUE,
   In_Sim:=
);

//P2142 FULL PHOTOEYE
PE_8141(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= T#3S,
   CFG_OffDlyTime:= T#5S,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2143 EXIT PHOTOEYE
PE_8161(
   In_Status:= Conveyors.P2143.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   CFG_HoldWithStatus := TRUE,
   In_Sim:=
);

//P2142 FULL PHOTOEYE 2
PE_8191(
   In_Status:= Conveyors.P2143.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= T#3S,
   CFG_OffDlyTime:= T#5S,
   CFG_JamDetTime:= JamDetectTime,
   CFG_HoldWithStatus := TRUE,
   In_Sim:=
);

//P3080 EXIT PHOTOEYE
PE_9141(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//S3080-01 TRIGGER PHOTOEYE
PE_9161(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= PE_9161OnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P3080 EXIT PHOTOEYE
PE_9191(
   In_Status:= Conveyors.P3080.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   CFG_HoldWithStatus := TRUE,
   In_Sim:=
);

//P3080 HEIGHT CHECK PHOTOEYE
PE_9221(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//S2140-01 TRIGGER PE & PINSTOP CLEAR PHOTOEYE
PE_10081(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= PE_10081OnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 EXIT PEPHOTOEYE
PE_10091(
   In_Status:= Conveyors.P2140.Out_ConvCrntMtr,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 JAM PEPHOTOEYE
PE_10151(
   In_Status:= Conveyors.P2140_Status.Sts_IsRunning,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= T#10S,
   In_Sim:=
);

//P2135 EXIT PEPHOTOEYE
PE_10291(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//S2141-01 TRIGGER PHOTOEYE
PE_10302(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= PE_10302OnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 SINGULATION TOTE DETECT PHOTOEYE
PE_11191(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= T#1000MS, // Delay the tote detection just shorter than the pin stop detection
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 SINGULATION GRAB TRIGGER PHOTOEYE
PE_11221(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= T#1500MS,	// Use a custom delay at the pin stop
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 FULL PHOTOEYE
PE_11241(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 SORTER INDUCT PHOTOEYE
PE_11291(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2140 DIVERT CONFIRM PHOTOEYE
PE_11321(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P3085 EXIT PHOTOEYE
PE_12091(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2130 FIRE DOOR PHOTOEYE
PE_12121(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P2130 DISCHARGE PHOTOEYE
PE_12171(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P3095 EXIT PHOTOEYE
PE_12181(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

//P3090 EXIT PHOTOEYE
PE_12271(
   In_Status:= ,
   CFG_PEOKState:= 1,
   CFG_OnDlyTime:= DebounceOnTime,
   CFG_OffDlyTime:= DebounceOffTime,
   CFG_JamDetTime:= JamDetectTime,
   In_Sim:=
);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>