<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="SystemSafety" Id="{114879dd-0e92-4fe8-a108-37d48650e963}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SystemSafety
VAR
	{attribute 'OPC.UA.DA' := '1'}
	System_SafetyState : ST_SafetyState;
	{attribute 'OPC.UA.DA' := '1'}

	{attribute 'OPC.UA.DA' := '1'}
	Safety_SystemEstopsOK AT %I* : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Safety_PanelEstop AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set System Safety Variables 
System_SafetyState.ErrAck := System.Cnvyr_Reset;
System_SafetyState.Reset := System.Cnvyr_Reset;
System_SafetyState.Run := TRUE;
]]></ST>
    </Implementation>
    <LineIds Name="SystemSafety">
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="297" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>