<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="SystemSafety" Id="{114879dd-0e92-4fe8-a108-37d48650e963}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SystemSafety
VAR
	{attribute 'OPC.UA.DA' := '1'}
	System_SafetyState : ST_SafetyState;
	{attribute 'OPC.UA.DA' := '1'}

	{attribute 'OPC.UA.DA' := '1'}
	Safety_SystemEstopsOK AT %I* : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	Safety_PanelEstop AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set System Safety Variables 
System_SafetyState.ErrAck := GVL_IO.PB_SysReset OR System.HMI_PBSysReset OR GVL_IO.PB_RemoteReset_10221 OR  GVL_IO.PB_RemoteReset_8251 OR  GVL_IO.PB_RemoteReset_3211;
System_SafetyState.Reset := GVL_IO.PB_SysReset OR System.HMI_PBSysReset OR GVL_IO.PB_RemoteReset_10221 OR  GVL_IO.PB_RemoteReset_8251 OR  GVL_IO.PB_RemoteReset_3211;
System_SafetyState.Run := TRUE;

]]></ST>
    </Implementation>
    <LineIds Name="SystemSafety">
      <LineId Id="310" Count="2" />
      <LineId Id="309" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="297" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>