<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_DivertControl" Id="{06e3e34a-7606-44cd-af9d-fd06b2e51262}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DivertControl
VAR_IN_OUT
	Divert			: ST_Divert;
	Output1Item 	: ST_Item ;
	Output2Item 	: ST_Item ;
END_VAR

VAR_INPUT
	Output1Activate	: BOOL;	
	Output2Activate	: BOOL;	 
END_VAR

VAR
	Test : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	This function block exists to 
	energize the physical outputs
	of a diverter. 
*)

IF Output1Activate THEN
	Divert.Output1 := 1;	
	Test := 1;
	IF Output1Item.Status < E_StatusCode.Diverting THEN
		Output1Item.Status := E_StatusCode.Diverting;
		Output1Item.DeviceID := Divert.Config.EquipID;
	END_IF
ELSE
	Divert.Output1 := 0;
END_IF
	
IF Output2Activate THEN
	Divert.Output2 := 1;	
	IF Output2Item.Status < E_StatusCode.Diverting THEN
		Output2Item.Status := E_StatusCode.Diverting;
		Output2Item.DeviceID := Divert.Config.EquipID;
	END_IF
ELSE
	Divert.Output2 := 0;				
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>