<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_DivertFullMonitor" Id="{61f277c4-19da-4b53-b17c-0567be4f20bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DivertFullMonitor

VAR_IN_OUT
	Divert 			: ST_Divert;
END_VAR

VAR
	LastFullTime	: REAL;
	nFullTime : UINT;
	Cfg_FullTime: TIME := T#2S;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Calculate and set the merge clear timer
IF LastFullTime <> Divert.Config.FullTime THEN
	LastFullTime := Divert.Config.FullTime;
	nFullTime := REAL_TO_UINT(LastFullTime * 1000); 
	Cfg_FullTime := UINT_TO_TIME(nFullTime);
END_IF

// Set the Full time, according to the Full-Time
Divert.FullTimer(PT := Cfg_FullTime);

// Test for Full
Divert.FullTimer(IN := Divert.FullPE);

IF Divert.FullTimer.Q THEN
	IF NOT Divert.Full THEN
		IF nDivertLogEnable.LANEFULL THEN
			// Write to the Error List
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG
				, msgFmtStr := CONCAT(STR1 := Divert.Config.ID, STR2 := ' Full: %s')
				, strArg := CONCAT (STR1 := ' Item: ', STR2 := Divert.Item.ID));
		END_IF
	END_IF
	Divert.Full := TRUE;
ELSE
	IF Divert.Full THEN
		IF nDivertLogEnable.LANEFULL THEN
			// Write to the Error List
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG
				, msgFmtStr := CONCAT(STR1 := Divert.Config.ID, STR2 := ' Not Full: %s')
				, strArg := CONCAT (STR1 := ' Item: ', STR2 := Divert.Item.ID));
		END_IF
	END_IF
	Divert.Full := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>