<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CSafetyPlcProjDef">
	<Project GUID="{73D6BB41-CE6E-4107-83C1-D7B3E7AD5099}" Name="Building 1.5 Totes Saftey" PrjFilePath="..\..\Building 1.5 Totes Saftey\Building 1.5 Totes Saftey.splcproj" TmcFilePath="..\..\Building 1.5 Totes Saftey\Building 1.5 Totes Saftey.tmc" GeneralArchiveSettings="#x000f" TargetArchiveSettings="#x0007" FileArchiveSettings="#x000e">
		<Instance Id="#x01010010" KeepUnrestoredLinks="2">
			<Name>Building 1.5 Totes Saftey Instance</Name>
			<TmcDesc GUID="{72A6D5B8-E98C-4604-8B90-09D1F8AB38A9}">
				<Name>Safety</Name>
				<InitSequence>PO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
