<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualization Manager" Id="{844f0d7b-446a-486d-b1b6-7f31a85f2196}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"ArrayInspection"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>d2d2d55e-7eb9-4c28-9735-7fe0950ed611</v>
              <v>FB_Reinit</v>
              <v>a9474a2d-458a-4acc-8358-800bf3300be7</v>
              <v>FB_Exit</v>
              <v>d920f0b3-a432-4211-9642-36baba44e6c1</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{6075154e-e982-4fb5-a786-e9685bec415a}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>39070d67-e532-4008-8187-0eb395f10b82</v>
              <v>ExecuteMouseUp</v>
              <v>3ba4839a-b627-4e54-a7b1-6c139dce48e8</v>
              <v>Init</v>
              <v>5a16ccfe-3c34-4c35-bced-b27d7537ac21</v>
              <v>FB_Exit</v>
              <v>35c68284-d901-427e-9c52-72f0c520992b</v>
              <v>ExecuteMouseDblClick</v>
              <v>491088a4-0259-46ad-b158-1483fc50e583</v>
              <v>GetElementInfo</v>
              <v>3d1d7c01-0c62-4e66-8a30-0dbd0dbd5fef</v>
              <v>ExecuteMouseDown</v>
              <v>ab231001-668e-4d30-a4e1-bef1ce2fc6c5</v>
              <v>FB_Reinit</v>
              <v>c2edfee3-b9b2-4980-bdb4-d7b81ec10a77</v>
              <v>Initialize</v>
              <v>0c26557f-df09-4566-b57c-1a730498d59d</v>
              <v>ExecuteMouseMove</v>
              <v>1db06f13-d283-4251-b5e5-7cd018342f6e</v>
              <v>ExecuteDialogClosed</v>
              <v>629699f1-10ff-48db-baee-4eef469a9e73</v>
              <v>ExecuteKeyUp</v>
              <v>e13dc5c1-bfe1-48e0-90dd-1fd9d4dc1ad6</v>
              <v>ExecuteKeyDown</v>
              <v>cf85745c-a9ed-4d11-a810-e664dafbb927</v>
              <v>abstrGetDefaultCursor</v>
              <v>35136f6f-b731-40c6-8a76-9409316ecb02</v>
              <v>ExecuteMouseEnter</v>
              <v>8f5fce67-61de-4161-af7e-7f067e84f001</v>
              <v>ExecuteMouseLeave</v>
              <v>a64ad389-4a86-4eb9-a288-551d65c54859</v>
              <v>FB_Init</v>
              <v>24288c13-2902-4479-8e98-cb0869dc54dc</v>
              <v>ExecuteMouseClick</v>
              <v>6be1f9ec-2788-4480-8eb7-97b594e495d6</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{99148406-5c4f-40f3-bb30-a38ab10b0161}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{54154a60-41d1-4cc1-b9be-5e0627fc459a}</v>
          <v n="GuidVisuSettingsPouInit">{fdafaba9-295f-4cbe-9715-cd9cc95f86db}</v>
          <v n="GuidVisuSettingsPouReInit">{b1d30229-d0c7-4b22-b7cf-ed7ab73109b2}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{43d711ca-a416-4920-9831-33a6ea26e988}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{3cf736cd-2965-4e5f-8ea9-7a7b1eda8ff6}</v>
          <v n="GuidVisuSettingsPouStringMethod">{e788ea9b-4647-41e6-b622-4679d1d0a9a3}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{f6e513e2-bba9-4051-a99d-a6ede73f8f43}</v>
          <v n="GuidMemManInitPou">{9496c98b-868c-4b94-aee6-4a66d2263bfc}</v>
          <v n="GuidMemManInitPouInit">{85a83356-fca4-4129-9de3-e0cfb88e78fa}</v>
          <v n="GuidMemManInitPouReInit">{0f1e7309-01ac-4625-8589-f971fc39d0f1}</v>
          <v n="GuidStartVisuInitPou">{525fb031-a277-49de-a982-8b517348f464}</v>
          <v n="GuidStartVisuInitPouInit">{f4ec1c3a-80ff-46bf-9dfb-1b4c3bb86799}</v>
          <v n="GuidStartVisuInitPouReInit">{76e3695e-9380-42be-9305-228109d7bf78}</v>
          <v n="GuidVisuGVL0">{5d1bd052-12e3-4475-bf1c-edf164f323ff}</v>
          <v n="GuidVisuGVL1">{97d4e6fc-927e-4bfa-8d09-086247dc5d82}</v>
          <v n="GuidVisuGVL2">{38c2af99-947c-48ac-865e-0cf2a57b89aa}</v>
          <v n="GuidVisuGVL_3">{4413ccf0-0bfe-4bc3-993f-e124a4491525}</v>
          <v n="GuidReservedPou">{99bd0edd-fc91-466f-ae96-e5af935c124b}</v>
          <v n="GuidVisuGVL3">{67a9052d-b30c-4e01-8a3c-924cac2ac6ae}</v>
          <v n="GuidReservedPouInit">{ed8f877f-c763-45e7-b467-9cc46ba954c8}</v>
          <v n="GuidVisuGVL4">{59c62f03-9c41-4931-90c6-c009bfee3863}</v>
          <v n="GuidVisuGVL5">{521b606a-b489-4014-8727-c2860a70a0ee}</v>
          <v n="GuidLicenseGVL">{578a4248-17b0-4e6b-ba5e-49e651fb8b23}</v>
          <v n="GuidGlobalClientManagerGVL">{60da4765-8727-4ce9-82b6-defca4d98b93}</v>
          <v n="GuidVisuUserMgmtInitPou">{f5d2d06a-a217-4905-a55f-c55173e1146d}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{af654a06-9e80-48f3-93ac-edd60af3670b}</v>
          <v n="GuidBeforeCompileCommonGVL">{2516c760-d779-4771-b01f-f856fd0fd8b2}</v>
          <v n="GuidVisuGVL6">{071d6961-5129-48d2-8d8b-868d9e017581}</v>
          <v n="GuidReservedPouMethod1">{8dec34b4-45a1-4fe8-812f-7d5d772e9947}</v>
          <v n="GuidReservedPouReInit">{0b6630ca-3c71-4483-aae7-9201a28e3f95}</v>
          <v n="GuidReservedPouMethod0">{21dd835a-4d1a-420d-b31a-aeb107f4e49c}</v>
          <v n="GuidReservedPouMethod2">{2d4ddf1c-fa80-45e1-a63f-fafc6b7370f6}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>