<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d5d548c2-c5ed-449c-bb90-14a6fe433b76}</ProjectGuid>
    <AssemblyName>Building1.5</AssemblyName>
    <Name>Building1.5</Name>
    <RootNamespace>Building1.5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>